AA ALL
layer RECTANGLE
292
251
226
84
0, 0, 0, 140
0, 0, 0, 255
1
layer ROUNDRECT
551
209
183
256
16
16
0, 0, 0, 140
0, 0, 0, 255
1
layer STRING
300
315
Stop Condition: 
255, 255, 255, 255
Arial
12
0
layer STRING
300
330
Condition Amount: 123
255, 255, 255, 255
Arial
12
0
layer STRING
300
270
StopWatcher
255, 255, 255, 255
Arial
14
1
layer STRING
300
285
MasterNode Runtime: 
255, 255, 255, 255
Arial
12
0
layer STRING
616
224
Progress
255, 255, 255, 255
Arial
12
1
layer STRING
560
251
Did The Thing (x1)
255, 255, 255, 255
Arial
10
0